#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tmbtool
spring.datasource.username=devkushnir
spring.datasource.password=password

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
